# shattered-pixel-dungeon

SPD-classes/: build.gradle
SPD-classes/libs/: adnim-debug.aar  adnim-release.aar
SPD-classes/src/main/java/com/watabou/noosa/: Game.java
SPD-classes/src/main/res/layout/: game.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: ShatteredPixelDungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BannerSprites.java  Fireball.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java  TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndGame.java  WndStory.java
