apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        resConfigs "en_US", "cs", "tr", "ca", "ko", "pl", "it",
                "eo", "ru", "zh_CN", "de", "fr", "es", "pt", "fi", "hu", "in"
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            applicationIdSuffix ".indev"
            versionNameSuffix '-INDEV'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':SPD-classes')

    repositories {
        google()
        jcenter()
    }
}
