apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    task ndkBuild(type: Exec){
        description "builds JNI libs from source. " +
                "This requires the Android NDK and is optional as precompiled libs are provided."

        def root = project(':SPD-classes').projectDir
        def ndkDir = android.ndkDirectory

        //Need to execute through cmd on windows systems
        if (System.properties["os.name"].toLowerCase().contains("windows")){
            executable "cmd"
            args "/c", "$ndkDir${File.separator}ndk-build",
                    "NDK_PROJECT_PATH=$root/src/main/jniSources",
                    "NDK_APPLICATION_MK=$root/src/main/jniSources/Application.mk",
                    "APP_BUILD_SCRIPT=$root/src/main/jniSources/Android.mk",
                    "NDK_LIBS_OUT=$root/src/main/jniLibs"

        } else {
            executable "$ndkDir/ndk-build"
            args "NDK_PROJECT_PATH=$root/src/main/jniSources",
                    "NDK_APPLICATION_MK=$root/src/main/jniSources/Application.mk",
                    "APP_BUILD_SCRIPT=$root/src/main/jniSources/Android.mk",
                    "NDK_LIBS_OUT=$root/src/main/jniLibs"

        }
    }

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 17
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    releaseImplementation files('libs/adnim-release.aar')
    debugImplementation files('libs/adnim-debug.aar')

    //releaseImplementation fileTree(dir: 'libs/release', include: ['*.aar'])
    //debugImplementation fileTree(dir: 'libs/debug', include: ['*.aar'])

    //annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    //implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.7'

    repositories {
        google()
        jcenter()
    }
}
